[main]
batch_size = 32
output_csv_path = ./results2911
device = cuda:0

[feature_extraction]
# supported datasets: ptc, semeval2024
dataset = semeval2024
# supported language_models: any
language_model = bert-base-uncased
# supported embedding strategies: cls_token
embedding_strategy = cls_token

[classification]
# supported models: mlp
classifier_model = mlp

[fine_tuning]
# supported datasets: prc, semeval2024
datasets = [ptc, semeval2024]
# True or False
use_fine_tuning = False
# False or Every X epochs
save_model_locally = False
# False or Every X epochs
push_to_github = False